.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #333;
  text-align: center;
  transition: transform 0.2s;
}

.admin-card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.75rem;
}

.col-md-6,
.col-lg-3 {
  padding: 0 0.75rem;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .chartData {
  border: 2px solid red;
} */

.chartData canvas {
  width: 100% !important;
  height: 400px !important; /* Set your desired height here */
}
